<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Dugimail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      .hero-td {
        padding: 30px 30px;
      }
      .table-mobile {
        max-width: 172px;
        width: 100%;
      }
      .img-mobile {
        max-width: 172px; max-height: 172px; width: 100%;
      }
      .title-mobile {
        margin: 0;font-family: Lora;
                  font-size: 28px;
                  font-weight: 500;
                  line-height: 43.4px;
                  letter-spacing: 0.01em;
                  color: #ffffff;
      }

      @media screen and (max-width: 399.98px) {
        .title-mobile {
          font-family: Lora;
font-size: 18px;
font-weight: 500;
line-height: 24.3px;
letter-spacing: 0.01em;

        }
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .table-mobile {
        max-width: none;
        width: 92px;
      }
      .img-mobile {
        max-width: 92px; max-height: 92px; width: 100%;
      }

        .two-columns .column img {
          /* width: 100% !important; */
          max-width: 100% !important;
        }
        .text-center {
          text-align: center;
        }
        .hero-td {
          padding: 30px 0;
        }

        

        /* .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        } */

        /* .three-columns .column img {
          width: 100% !important;
          max-width: 92px !important;
        } */
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    } */

      /* @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #FCFCFC;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 24px 0 24px 0; text-align: center">
                    <a href="https://themono.ru/brands/200" target="_blank">
                      <img
                        src="https://i.ibb.co/SrVvxzg/Logo.png"
                        alt="The Mono"
                        border="0"
                        width="121"
                        height="20"
                        style="width: 100%;
                        max-width: 121px;
                        max-height: 20px;"
                    
                         
                       
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td class="hero-td">
              <table 
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="width: 100%; max-width: 600px; background-color: #343434;">
              <tr>
                <td style="padding: 24px 24px 16px 24px; width: 100%; max-width: 600px;" ">
                  <h3 style="margin: 0; font-family: Montserrat;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 20px;
                  letter-spacing: -0.01em;
                  color: #ffffff;
                  ">Онлайн шоурум</h3>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 24px 16px 24px;">
                  <h1 style="margin: 0;font-family: Lora;
                  font-size: 28px;
                  font-weight: 500;
                  line-height: 43.4px;
                  letter-spacing: 0.01em;
                  color:#ffffff;
                  ">Закупайте товары напрямую у проверенных производителей</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 24px 10px 24px;">
                  <p style="margin: 0; font-family: Montserrat;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 20px;
                  color: #ffffff;
                  ">Получите доступ к лучшим фабрикам, брендам России и СНГ, готовым производить и поставлять товары для вашего бизнеса круглосуточно. <span>Закупайте сезонные новинки раньше конкурентов и получите рост продаж.</span> </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 24px 42px 24px;">
                  <p style="margin: 0; font-family: Montserrat;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 20px;
                  color: #ffffff;
                  ">Закупайте сезонные новинки раньше конкурентов и получите рост продаж. </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 24px 24px 24px; text-align: center;">
                  <a
                                  href="http://themono.ru/fabrique"
                                  target="_blank"
                                  style="
                                    background-color: #ffffff;
                                    font-weight: 500;
                                    font-size: 14px;
                                    line-height: 16px;
                                    color: #000000;
                                    text-align: center;
                                    text-decoration: none;
                                    padding: 20px 20px 20px 20px;
                                    display: inline-block;
                                    border-radius: 4px;
                                  "
                                >
                                Перейти в шоурум
                                </a>
                </td>
              </tr>

              </table>

            </td>
          </tr>
          <!-- End Hero -->

          <!-- Popular -->

          <tr>
            <td style="padding: 0px 30px 0 30px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                class="text-center"
              >
                <tr>
                  <td style="padding: 42px 0 24px 0;">
                    <h2
                      style="
                        margin: 0;
                        font-family: Lora;
font-size: 28px;
font-weight: 500;
line-height: 43.4px;
letter-spacing: 0.01em;
color: #000000;
                      "
                    >
                    Новые поставщики
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              
              style="padding: 0 30px 0 30px; font-size: 0"
              class="three-columns mobile-padding text-center"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 80px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 0px 20px 15px 0px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td style="padding: 0 0 0px 0;">
                          <img
                            src="https://i.ibb.co/3Fs5n46/altavista.jpg"
                            alt="Altavista"
                            border="0"
                            width="80"
                            style="max-width: 80px; border-radius: 50%;"
                            
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 100px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 0px 0px 15px 0px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td style="padding: 0px 0px 0px 20px">
                          <p style="margin: 0;font-family: Lora;
                          font-size: 16px;
                          font-weight: 600;
                          line-height: 22px;
                          color: #000000;
                           ">Altavista <span style="margin: 0;font-family: Montserrat;
font-size: 13px;
font-weight: 400;
line-height: 18px;
">Минск</span></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;
                  max-width: 360px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 0px 0px 15px 200px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: right"
                    >
                      <tr>
                        <td style="padding: 0px 0px 0px 0px">
                          <a style="margin: 0;font-family: Montserrat;
                          font-size: 15px;
                          font-weight: 500;
                          line-height: 22px;
                          color: #000000;
                          text-decoration: underline #000000;
                          " href="https://themono.ru/brands/200" target="_blank">
                            Смотреть товары
                           
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td
              
              style="padding: 0 30px 0 30px; font-size: 0"
              class="three-columns mobile-padding text-center"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: top;
                  display: inline-block;
                "
                class="column table-mobile"
              >
                <tr>
                  <td
                    style="padding: 0px 0px 25px 0px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/L6RtGHB/altavista-1.webp"
                            alt="Altavista"
                            border="0"
                            width="172"
                            height="172"
                          class="img-mobile"
                          

                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="
                vertical-align: middle;
                display: inline-block;
              "
              class="column table-mobile"
            >
              <tr>
                <td
                  style="padding: 0px 12px 25px 12px"
                  class="mobile-col-padding"
                >
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0 0 0px 0">
                        <img
                          src="https://i.ibb.co/sg2nMHS/altavista-2.webp"
                          alt="Altavista"
                          border="0"
                          width="172"
                          height="172"
                          class="img-mobile"
                         

                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="
                vertical-align: middle;
                display: inline-block;
              "
              class="column table-mobile"
            >
              <tr>
                <td
                  style="padding: 0px 0px 25px 0px"
                  class="mobile-col-padding"
                >
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0 0 0px 0">
                        <img
                          src="https://i.ibb.co/hgXKdJ7/altavista-3.jpg"
                          alt="Altavista"
                          border="0"
                          width="172"
                          height="172"
                          class="img-mobile"
                         
                          
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 0 30px 24px 30px">
              <div
                style="
                  height: 1px;
                  width: 100%;
                  background-color: #9CA3AF33;
                "
              ></div>
            </td>
          </tr>
          <tr>
            <td
              
              style="padding: 0 30px 0 30px; font-size: 0"
              class="three-columns mobile-padding text-center"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 80px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 0px 20px 15px 0px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td style="padding: 0 0 0px 0px; ">
                          <img
                            src="https://i.ibb.co/6npJLvj/rooms.png"
                            alt="Rooms"
                            border="0"
                            width="80"
                            style="max-width: 80px; border-radius: 50%;"
                           
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 100px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 0px 0px 15px 0px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td style="padding: 0px 0px 0px 20px">
                          <p style="margin: 0;font-family: Lora;
                          font-size: 16px;
                          font-weight: 600;
                          line-height: 22px;
                          color: #000000;
                           ">Rooms <span style="margin: 0;font-family: Montserrat;
font-size: 13px;
font-weight: 400;
line-height: 18px;
">Бишкек</span></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;
                  max-width: 360px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 0px 0px 15px 200px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: right"
                    >
                      <tr>
                        <td style="padding: 0px 0px 0px 0px">
                          <a style="margin: 0;font-family: Montserrat;
                          font-size: 15px;
                          font-weight: 500;
                          line-height: 22px;
                          color: #000000;
                          text-decoration: underline #000000;
                          " href="https://themono.ru/brands/201" target="_blank">
                            Смотреть товары
                           
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td
              
              style="padding: 0 30px 0 30px; font-size: 0"
              class="three-columns mobile-padding text-center"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: top;
                  display: inline-block;
                "
                class="column table-mobile"
              >
                <tr>
                  <td
                    style="padding: 0px 0px 25px 0px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/ZVgVMLb/rooms-3.webp"
                            alt="Rooms"
                            border="0"
                            width="172"
                            height="172"
                          class="img-mobile"
                          

                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="
                vertical-align: middle;
                display: inline-block;
              "
              class="column table-mobile"
            >
              <tr>
                <td
                  style="padding: 0px 12px 25px 12px"
                  class="mobile-col-padding"
                >
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0 0 0px 0">
                        <img
                          src="https://i.ibb.co/gjKKP0z/rooms-1.webp"
                          alt="Rooms"
                          border="0"
                          width="172"
                          height="172"
                          class="img-mobile"
                         

                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="
                vertical-align: middle;
                display: inline-block;
              "
              class="column table-mobile"
            >
              <tr>
                <td
                  style="padding: 0px 0px 25px 0px"
                  class="mobile-col-padding"
                >
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0 0 0px 0">
                        <img
                          src="https://i.ibb.co/2N54Q28/rooms-2.webp"
                          alt="Rooms"
                          border="0"
                          width="172"
                          height="172"
                          class="img-mobile"
                         
                          
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 0 30px 24px 30px">
              <div
                style="
                  height: 1px;
                  width: 100%;
                  background-color: #9CA3AF33;
                "
              ></div>
            </td>
          </tr>
          <tr>
            <td
              
              style="padding: 0 30px 0 30px; font-size: 0;"
              class="three-columns mobile-padding text-center"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 80px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 0px 20px 15px 0px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td style="padding: 0 0 0px 0px; ">
                          <img
                            src="https://i.ibb.co/4W6Hvq2/poss.png"
                            alt="Poss"
                            border="0"
                            width="80"
                            style="max-width: 80px; border-radius: 50%;"
                            
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 100px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 0px 0px 15px 0px"
                    class="mobile-col-padding " 
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td style="padding: 0px 0px 0px 20px">
                          <p style="margin: 0;font-family: Lora;
                          font-size: 16px;
                          font-weight: 600;
                          line-height: 22px;
                          color: #000000;
                           ">Poss <span style="margin: 0;font-family: Montserrat;
font-size: 13px;
font-weight: 400;
line-height: 18px;
">Бишкек</span></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: middle;
                  max-width: 360px;
                  display: inline-block;
                "
                class="column"
              >
                <tr>
                  <td
                    style="padding: 0px 0px 15px 200px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: right"
                    >
                      <tr>
                        <td style="padding: 0px 0px 0px 0px">
                          <a style="margin: 0;font-family: Montserrat;
                          font-size: 15px;
                          font-weight: 500;
                          line-height: 22px;
                          color: #000000;
                          text-decoration: underline #000000;
                          " href="https://themono.ru/brands/198" target="_blank">
                            Смотреть товары
                           
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td
              
              style="padding: 0 30px 0 30px; font-size: 0"
              class="three-columns mobile-padding text-center"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  vertical-align: top;
                  display: inline-block;
                "
                class="column table-mobile"
              >
                <tr>
                  <td
                    style="padding: 0px 0px 25px 0px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/DkGjGWw/poss-3.webp"
                            alt="Poss"
                            border="0"
                            width="172"
                            height="172"
                          class="img-mobile"
                        

                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="
                vertical-align: middle;
                display: inline-block;
              "
              class="column table-mobile"
            >
              <tr>
                <td
                  style="padding: 0px 12px 25px 12px"
                  class="mobile-col-padding"
                >
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0 0 0px 0">
                        <img
                          src="https://i.ibb.co/2ZyzXVd/poss-1.webp"
                          alt="Altavista"
                          border="0"
                          width="172"
                          height="172"
                          class="img-mobile"
                        

                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="
                vertical-align: middle;
                display: inline-block;
              "
              class="column table-mobile"
            >
              <tr>
                <td
                  style="padding: 0px 0px 25px 0px"
                  class="mobile-col-padding"
                >
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 0 0 0px 0">
                        <img
                          src="https://i.ibb.co/5xwCk0S/poss-2.webp"
                          alt="Altavista"
                          border="0"
                          width="172"
                          height="172"
                          class="img-mobile"
                         
                          
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End Popular -->

          <!-- start block -->

          <tr>
            <td style="padding: 30px 30px;">
              <table 
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="width: 100%; max-width: 600px; background-color: #343434;">
              <tr>
                <td style="padding: 24px 24px 16px 24px; width: 100%; max-width: 600px;" ">
                  <h2 class="title-mobile" ">На THE MONO только проверенные поставщики с гарантией высокого качества</h2>
                </td>
              </tr>
              <tr>
                <td
                  
                  style="padding: 0 30px 0 30px; font-size: 0"
                  class="two-columns mobile-padding"
                >
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      vertical-align: top;
                      width: 100%;
                      max-width: 50px;
                      display: inline-block;
                    "
                    class="column"
                  >
                    <tr>
                      <td
                        style="padding: 0px 0px 25px 0px"
                        class="mobile-col-padding"
                      >
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                        >
                          <tr>
                            <td>
                              <img
                                src="https://i.ibb.co/X5XwLJY/tshirt.png"
                                alt="shirt"
                                border="0"
                                width="47"
                              style="max-width: 47px;"
                              
                              
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    vertical-align: middle;
                    width: 100%;
                    max-width: 426px;
                    display: inline-block;
                  "
                  class="column"
                >
                  <tr>
                    <td
                      style="padding: 0px 0px 25px 12px"
                      class="mobile-col-padding"
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 0px 0px 17px 0px">
                            <p style="margin: 0;font-family: Montserrat;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 20px;
                            letter-spacing: 0.01em;
                            color: #ffffff;
                            ">Легкий и удобный поиск поставщиков</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 0px 0">
                            <p style="margin: 0;font-family: Montserrat;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 20px;
                            color: #ffffff;
                            ">Работайте через THE MONO с вашими поставщиками и находите новых</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table> 
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  
                  style="padding: 0 30px 0 30px; font-size: 0"
                  class="two-columns mobile-padding"
                >
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      vertical-align: top;
                      width: 100%;
                      max-width: 50px;
                      display: inline-block;
                    "
                    class="column"
                  >
                    <tr>
                      <td
                        style="padding: 0px 0px 25px 0px"
                        class="mobile-col-padding"
                      >
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                        >
                          <tr>
                            <td>
                              <img
                                src="https://i.ibb.co/cw3jbbp/snowflake.png"
                                alt="snow"
                                border="0"
                                width="47"
                              style="max-width: 47px;"
                              
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    vertical-align: middle;
                    width: 100%;
                    max-width: 426px;
                    display: inline-block;
                  "
                  class="column"
                >
                  <tr>
                    <td
                      style="padding: 0px 0px 25px 12px"
                      class="mobile-col-padding"
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 0px 0px 17px 0px">
                            <p style="margin: 0;font-family: Montserrat;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 20px;
                            letter-spacing: 0.01em;
                            color: #ffffff;
                            ">Быстрый доступ к трендовым сезонным вещам</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 0px 0">
                            <p style="margin: 0;font-family: Montserrat;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 20px;
                            color: #ffffff;
                            ">Закупайте сезонные новинки раньше всех и получайте больше продаж</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table> 
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  
                  style="padding: 0 30px 0 30px; font-size: 0"
                  class="two-columns mobile-padding"
                >
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      vertical-align: top;
                      width: 100%;
                      max-width: 50px;
                      display: inline-block;
                    "
                    class="column"
                  >
                    <tr>
                      <td
                        style="padding: 0px 0px 25px 0px"
                        class="mobile-col-padding"
                      >
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                        >
                          <tr>
                            <td>
                              <img
                                src="https://i.ibb.co/HzrD2g6/unlock.png"
                                alt="Altavista"
                                border="0"
                                width="47"
                              style="max-width: 47px;"
                              
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    vertical-align: middle;
                    width: 100%;
                    max-width: 426px;
                    display: inline-block;
                  "
                  class="column"
                >
                  <tr>
                    <td
                      style="padding: 0px 0px 25px 12px"
                      class="mobile-col-padding"
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 0px 0px 17px 0px">
                            <p style="margin: 0;font-family: Montserrat;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 20px;
                            letter-spacing: 0.01em;
                            color: #ffffff;
                            ">Никаких рисков</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 0px 0">
                            <p style="margin: 0;font-family: Montserrat;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 20px;
                            color: #ffffff;
                            ">THE MONO проверяет всех поставщиков перед регистрацией и берет на себя контроль за сроками и логистикой</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table> 
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 24px 24px 24px; text-align: center;">
                  <a
                                  href="http://themono.ru/fabrique"
                                  target="_blank"
                                  style="
                                    background-color: #ffffff;
                                    font-weight: 500;
                                    font-size: 14px;
                                    line-height: 16px;
                                    color: #000000;
                                    text-align: center;
                                    text-decoration: none;
                                    padding: 20px 20px 20px 20px;
                                    display: inline-block;
                                    border-radius: 4px;
                                  "
                                >
                                Перейти в шоурум
                                </a>
                </td>
              </tr>
              </table>

            </td>
          </tr>


          <!-- End block -->
          

          <!-- Footer -->
          <tr>
            <td style="background-color: #000000;">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 14px 0 16px 0; text-align: center; ">
                    <a href="https://themono.ru/brands/200" target="_blank">
                      <img
                        src="https://i.ibb.co/gvCcLPg/Logo-footer.png"
                        alt="The Mono"
                        border="0"
                        width="132"
                      
                        
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0 10px 0; text-align: center; ">
                    <a style="margin: 0;font-family: Arial;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0.004em;
                    text-align: center;
                    color: #999999;
                    " href="mailto:we@themono.ru" target="_blank">
                      we@themono.ru
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0 32px 0; text-align: center; ">
                    <a style="margin: 0;font-family: Arial;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0.004em;
                    text-align: center;
                    color: #999999;
                    " href="tel:+79952587890" target="_blank">
                      +7 (995) 258 78 90
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0px 8px 0px;">
                    <p style="margin: 0;font-family: Arial;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0.004em;
                    text-align: center;
                    color: #ffffff;
                    max-width: 400px;
                    ">Подписывайтесь на наши социальные сети, чтобы быть в курсе последних новостей и акций от THE MONO!</p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 0px 0px 16px 0px;">
                    <a href="http://t.me/Leadmono_bot" target="_blank">
                      <img
                        src="https://i.ibb.co/x8jb3Jx/tel.png"
                        alt="Telegram The Mono"
                        border="0"
                        width="32"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0px 15px 0px;">
                    <p style="margin: 0;font-family: Arial;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0.004em;
                    text-align: center;
                    color: #999999;
                    ">Все права защищены © 2024</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
